[2022-4-14 21:7:16] GET:/users 200 0.045 ms
[2022-4-15 1:16:15] OPTIONS:/api/cats/6258731085b48601feef8cb5 200 0.122 ms
[2022-4-15 1:16:39] OPTIONS:/api/cats 200 0.003 ms
[2022-4-15 1:16:39] OPTIONS:/api/users/6257ed2854d6bf57eee2cbbb 200 0.008 ms
[2022-4-15 1:16:55] OPTIONS:/api/cats 200 0.002 ms
[2022-4-15 1:16:55] OPTIONS:/api/users/6257ed2854d6bf57eee2cbbb 200 0.003 ms
[2022-4-15 1:16:55] OPTIONS:/api/users/6257ed2854d6bf57eee2cbbb 200 0.004 ms
[2022-4-15 1:18:19] OPTIONS:/api/cats 200 0.054 ms
[2022-4-15 1:18:19] OPTIONS:/api/users/6257ed2854d6bf57eee2cbbb 200 0.003 ms
[2022-4-15 1:18:19] OPTIONS:/api/users/6257ed2854d6bf57eee2cbbb 200 0.003 ms
[2022-4-15 1:18:19] GET:/api/cats 200 0.004 ms
[2022-4-15 1:18:19] GET:/api/users/6257ed2854d6bf57eee2cbbb 200 0.002 ms
[2022-4-15 1:18:20] GET:/api/users/6257ed2854d6bf57eee2cbbb 200 0.004 ms
[2022-4-15 1:18:20] OPTIONS:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.003 ms
[2022-4-15 1:18:20] GET:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.003 ms
[2022-4-15 1:18:20] GET:/api/users/6257ed2854d6bf57eee2cbbb 200 0.01 ms
[2022-4-15 1:18:23] OPTIONS:/api/cats/6258731085b48601feef8cb5 200 0.011 ms
[2022-4-15 1:18:23] GET:/api/cats/6258731085b48601feef8cb5 200 0.009 ms
[2022-4-15 1:18:23] GET:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.003 ms
[2022-4-15 1:18:58] GET:/login 200 0.004 ms
[2022-4-15 1:25:32] POST:/callback 200 0.01 ms
[2022-4-15 1:25:32] GET:/ 200 0.002 ms
[2022-4-15 1:28:39] GET:/login 200 0.002 ms
[2022-4-15 1:29:33] POST:/callback 200 0.017 ms
[2022-4-15 1:29:33] GET:/ 200 0.002 ms
[2022-4-15 1:29:52] GET:/ 200 0.001 ms
[2022-4-15 1:30:14] GET:/login 200 0.002 ms
[2022-4-15 1:30:17] POST:/callback 200 0.002 ms
[2022-4-15 1:30:17] GET:/ 200 0.002 ms
[2022-4-15 1:32:57] GET:/ 200 0.002 ms
[2022-4-15 1:32:58] GET:/ 200 0.002 ms
[2022-4-15 1:32:59] GET:/ 200 0.002 ms
[2022-4-15 1:33:7] GET:/login 200 0.001 ms
[2022-4-15 1:35:18] GET:/login 200 0.001 ms
[2022-4-15 1:36:20] POST:/callback 200 0.002 ms
[2022-4-15 1:36:20] GET:/ 200 0.002 ms
[2022-4-15 1:36:41] GET:/ 200 0.002 ms
[2022-4-15 1:44:45] GET:/ 200 0.195 ms
[2022-4-15 1:44:47] GET:/ 200 0.003 ms
[2022-4-15 1:44:53] GET:/login 200 0.002 ms
[2022-4-15 1:45:59] GET:/login 200 0.003 ms
[2022-4-15 1:46:49] GET:/login 200 0.002 ms
[2022-4-15 1:47:40] GET:/login 200 0.004 ms
[2022-4-15 1:49:1] OPTIONS:/api/cats/6258731085b48601feef8cb5 200 0.003 ms
[2022-4-15 1:49:1] OPTIONS:/api/users/6257ed2854d6bf57eee2cbbb 200 0.003 ms
[2022-4-15 1:49:1] OPTIONS:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.007 ms
[2022-4-15 1:49:2] OPTIONS:/api/cats 200 0.006 ms
[2022-4-15 1:49:2] GET:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.002 ms
[2022-4-15 1:49:2] GET:/api/users/6257ed2854d6bf57eee2cbbb 200 0.002 ms
[2022-4-15 1:49:6] GET:/login 200 0.002 ms
[2022-4-15 1:49:53] OPTIONS:/api/cats 200 0.002 ms
[2022-4-15 1:49:53] OPTIONS:/api/users/6257ed2854d6bf57eee2cbbb 200 0.002 ms
[2022-4-15 1:49:53] OPTIONS:/api/users/6257ed2854d6bf57eee2cbbb 200 0.003 ms
[2022-4-15 1:49:54] OPTIONS:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.002 ms
[2022-4-15 1:49:58] GET:/login 200 0.002 ms
[2022-4-15 1:50:49] OPTIONS:/api/cats 200 0.004 ms
[2022-4-15 1:50:49] OPTIONS:/api/users/6257ed2854d6bf57eee2cbbb 200 0.002 ms
[2022-4-15 1:50:49] OPTIONS:/api/users/6257ed2854d6bf57eee2cbbb 200 0.002 ms
[2022-4-15 1:50:49] OPTIONS:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.004 ms
[2022-4-15 1:50:57] GET:/login 200 0.001 ms
[2022-4-15 1:52:33] OPTIONS:/api/cats 200 0.002 ms
[2022-4-15 1:52:33] OPTIONS:/api/users/6257ed2854d6bf57eee2cbbb 200 0.002 ms
[2022-4-15 1:52:33] OPTIONS:/api/users/6257ed2854d6bf57eee2cbbb 200 0.003 ms
[2022-4-15 1:52:34] OPTIONS:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.003 ms
[2022-4-15 1:52:36] GET:/login 200 0.002 ms
[2022-4-15 1:52:55] OPTIONS:/api/cats 200 0.07 ms
[2022-4-15 1:52:55] OPTIONS:/api/users/6257ed2854d6bf57eee2cbbb 200 0.004 ms
[2022-4-15 1:52:55] OPTIONS:/api/users/6257ed2854d6bf57eee2cbbb 200 0.005 ms
[2022-4-15 1:52:55] OPTIONS:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.003 ms
[2022-4-15 1:52:59] GET:/login 200 0.002 ms
[2022-4-15 1:53:33] OPTIONS:/api/cats 200 0.002 ms
[2022-4-15 1:53:33] OPTIONS:/api/users/6257ed2854d6bf57eee2cbbb 200 0.01 ms
[2022-4-15 1:53:33] OPTIONS:/api/users/6257ed2854d6bf57eee2cbbb 200 0.004 ms
[2022-4-15 1:53:33] OPTIONS:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.004 ms
[2022-4-15 1:53:42] GET:/login 200 0.003 ms
[2022-4-15 2:15:33] OPTIONS:/api/auth/login 200 0.072 ms
[2022-4-15 2:15:33] POST:/api/auth/login 200 0.002 ms
[2022-4-15 2:15:36] POST:/api/auth/login 200 0.002 ms
[2022-4-15 2:15:49] OPTIONS:/api/auth/login 200 0.002 ms
[2022-4-15 2:15:49] POST:/api/auth/login 200 0.002 ms
[2022-4-15 2:15:51] POST:/api/auth/login 200 0.002 ms
[2022-4-15 2:18:40] OPTIONS:/api/auth/login 200 0.003 ms
[2022-4-15 2:18:40] POST:/api/auth/login 200 0.002 ms
[2022-4-15 2:18:42] POST:/api/auth/login 200 0.003 ms
[2022-4-15 2:18:45] POST:/api/auth/login 200 0.006 ms
[2022-4-15 2:18:45] POST:/api/auth/login 200 0.003 ms
[2022-4-15 2:18:45] POST:/api/auth/login 200 0.003 ms
[2022-4-15 2:18:45] POST:/api/auth/login 200 0.002 ms
[2022-4-15 2:19:10] OPTIONS:/api/auth/login 200 0.001 ms
[2022-4-15 2:19:10] POST:/api/auth/login 200 0.002 ms
[2022-4-15 2:19:19] OPTIONS:/api/auth/login 200 0.004 ms
[2022-4-15 2:19:19] POST:/api/auth/login 200 0.002 ms
[2022-4-15 2:20:17] OPTIONS:/api/auth/login 200 0.002 ms
[2022-4-15 2:20:17] POST:/api/auth/login 200 0.002 ms
[2022-4-16 1:50:22] OPTIONS:/api/cats 200 0.04 ms
[2022-4-16 1:50:22] OPTIONS:/api/users/null 200 0.002 ms
[2022-4-16 1:50:22] OPTIONS:/api/users/null 200 0.002 ms
[2022-4-16 1:50:22] GET:/api/cats 200 0.002 ms
[2022-4-16 1:50:22] GET:/api/users/null 200 0.002 ms
[2022-4-16 1:50:22] GET:/api/users/null 200 0.003 ms
[2022-4-16 1:50:22] GET:/api/users/null 200 0.005 ms
[2022-4-16 1:50:22] OPTIONS:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.007 ms
[2022-4-16 1:50:22] GET:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.002 ms
[2022-4-16 1:51:0] OPTIONS:/api/cats 200 0.005 ms
[2022-4-16 1:51:0] GET:/api/cats 200 0.002 ms
[2022-4-16 1:51:0] OPTIONS:/api/users/null 200 0.002 ms
[2022-4-16 1:51:0] OPTIONS:/api/users/null 200 0.001 ms
[2022-4-16 1:51:0] GET:/api/users/null 200 0.003 ms
[2022-4-16 1:51:0] GET:/api/users/null 200 0.002 ms
[2022-4-16 1:51:1] OPTIONS:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.003 ms
[2022-4-16 1:51:1] GET:/api/users/null 200 0.003 ms
[2022-4-16 1:51:1] GET:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.002 ms
[2022-4-16 1:51:3] GET:/api/users/null 200 0.002 ms
[2022-4-16 1:51:3] GET:/api/cats 200 0.002 ms
[2022-4-16 1:51:3] GET:/api/users/null 200 0.009 ms
[2022-4-16 1:51:4] GET:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.002 ms
[2022-4-16 1:51:4] GET:/api/users/null 200 0.002 ms
[2022-4-16 1:51:6] OPTIONS:/api/users/null 200 0.002 ms
[2022-4-16 1:51:6] OPTIONS:/api/cats 200 0.002 ms
[2022-4-16 1:51:6] OPTIONS:/api/users/null 200 0.002 ms
[2022-4-16 1:51:6] GET:/api/cats 200 0.003 ms
[2022-4-16 1:51:6] GET:/api/users/null 200 0.001 ms
[2022-4-16 1:51:6] GET:/api/users/null 200 0.004 ms
[2022-4-16 1:51:7] OPTIONS:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.002 ms
[2022-4-16 1:51:7] GET:/api/users/null 200 0.002 ms
[2022-4-16 1:51:7] GET:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.001 ms
[2022-4-16 1:54:26] OPTIONS:/api/users/null 200 0.002 ms
[2022-4-16 1:54:26] OPTIONS:/api/cats 200 0.002 ms
[2022-4-16 1:54:26] OPTIONS:/api/users/null 200 0.002 ms
[2022-4-16 1:54:26] GET:/api/users/null 200 0.002 ms
[2022-4-16 1:54:26] GET:/api/cats 200 0.002 ms
[2022-4-16 1:54:26] GET:/api/users/null 200 0.002 ms
[2022-4-16 1:54:27] OPTIONS:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.004 ms
[2022-4-16 1:54:27] GET:/api/users/null 200 0.003 ms
[2022-4-16 1:54:27] GET:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.002 ms
[2022-4-16 1:57:47] OPTIONS:/api/cats 200 0.002 ms
[2022-4-16 1:57:47] OPTIONS:/api/users/null 200 0.002 ms
[2022-4-16 1:57:47] OPTIONS:/api/users/null 200 0.005 ms
[2022-4-16 1:57:47] GET:/api/cats 200 0.002 ms
[2022-4-16 1:57:47] GET:/api/users/null 200 0.001 ms
[2022-4-16 1:57:47] GET:/api/users/null 200 0.003 ms
[2022-4-16 1:57:47] GET:/api/users/null 200 0.002 ms
[2022-4-16 1:57:47] OPTIONS:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.002 ms
[2022-4-16 1:57:47] GET:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.002 ms
[2022-4-16 2:0:40] OPTIONS:/api/cats 200 0.002 ms
[2022-4-16 2:0:40] OPTIONS:/api/users/null 200 0.002 ms
[2022-4-16 2:0:40] OPTIONS:/api/users/null 200 0.002 ms
[2022-4-16 2:0:40] GET:/api/cats 200 0.003 ms
[2022-4-16 2:0:40] GET:/api/users/null 200 0.001 ms
[2022-4-16 2:0:40] GET:/api/users/null 200 0.004 ms
[2022-4-16 2:0:41] OPTIONS:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.012 ms
[2022-4-16 2:0:41] GET:/api/users/null 200 0.003 ms
[2022-4-16 2:0:41] GET:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.002 ms
[2022-4-16 2:1:19] OPTIONS:/api/cats 200 0.002 ms
[2022-4-16 2:1:19] OPTIONS:/api/users/null 200 0.016 ms
[2022-4-16 2:1:19] GET:/api/cats 200 0.002 ms
[2022-4-16 2:1:19] OPTIONS:/api/users/null 200 0.002 ms
[2022-4-16 2:1:19] GET:/api/users/null 200 0.002 ms
[2022-4-16 2:1:19] GET:/api/users/null 200 0.002 ms
[2022-4-16 2:1:20] OPTIONS:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.002 ms
[2022-4-16 2:1:20] GET:/api/users/null 200 0.003 ms
[2022-4-16 2:1:20] GET:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.004 ms
[2022-4-16 2:3:17] OPTIONS:/api/cats 200 0.002 ms
[2022-4-16 2:3:17] OPTIONS:/api/users/null 200 0.003 ms
[2022-4-16 2:3:17] OPTIONS:/api/users/null 200 0.002 ms
[2022-4-16 2:3:17] GET:/api/cats 200 0.002 ms
[2022-4-16 2:3:17] GET:/api/users/null 200 0.001 ms
[2022-4-16 2:3:17] GET:/api/users/null 200 0.002 ms
[2022-4-16 2:3:18] OPTIONS:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.002 ms
[2022-4-16 2:3:18] GET:/api/users/null 200 0.003 ms
[2022-4-16 2:3:18] GET:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.002 ms
[2022-4-16 2:5:15] OPTIONS:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.001 ms
[2022-4-16 2:5:15] POST:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.002 ms
[2022-4-16 2:5:15] GET:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.002 ms
[2022-4-16 2:7:36] OPTIONS:/api/cats 200 0.005 ms
[2022-4-16 2:7:36] GET:/api/cats 200 0.002 ms
[2022-4-16 2:7:36] OPTIONS:/api/users/null 200 0.002 ms
[2022-4-16 2:7:36] GET:/api/users/null 200 0.002 ms
[2022-4-16 2:7:36] OPTIONS:/api/users/null 200 0.002 ms
[2022-4-16 2:7:36] GET:/api/users/null 200 0.004 ms
[2022-4-16 2:7:36] OPTIONS:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.004 ms
[2022-4-16 2:7:36] GET:/api/users/null 200 0.003 ms
[2022-4-16 2:7:36] GET:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.019 ms
[2022-4-16 2:8:26] OPTIONS:/api/cats 200 0.002 ms
[2022-4-16 2:8:26] OPTIONS:/api/users/null 200 0.001 ms
[2022-4-16 2:8:26] OPTIONS:/api/users/null 200 0.002 ms
[2022-4-16 2:8:26] GET:/api/users/null 200 0.001 ms
[2022-4-16 2:8:26] GET:/api/cats 200 0.001 ms
[2022-4-16 2:8:26] GET:/api/users/null 200 0.003 ms
[2022-4-16 2:8:26] OPTIONS:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.002 ms
[2022-4-16 2:8:26] GET:/api/users/null 200 0.003 ms
[2022-4-16 2:8:26] GET:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.002 ms
[2022-4-16 2:8:53] OPTIONS:/api/users/null 200 0.001 ms
[2022-4-16 2:8:53] OPTIONS:/api/cats 200 0.002 ms
[2022-4-16 2:8:53] OPTIONS:/api/users/null 200 0.003 ms
[2022-4-16 2:8:53] GET:/api/users/null 200 0.002 ms
[2022-4-16 2:8:53] GET:/api/cats 200 0.001 ms
[2022-4-16 2:8:53] GET:/api/users/null 200 0.002 ms
[2022-4-16 2:8:54] OPTIONS:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.003 ms
[2022-4-16 2:8:54] GET:/api/users/null 200 0.003 ms
[2022-4-16 2:8:54] GET:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.003 ms
[2022-4-16 2:12:34] OPTIONS:/api/auth/login 200 0.003 ms
[2022-4-16 2:12:34] POST:/api/auth/login 200 0.002 ms
[2022-4-16 2:12:34] OPTIONS:/api/cats 200 0.002 ms
[2022-4-16 2:12:34] OPTIONS:/api/users/6257ed2854d6bf57eee2cbbb 200 0.002 ms
[2022-4-16 2:12:34] GET:/api/cats 200 0.002 ms
[2022-4-16 2:12:34] OPTIONS:/api/users/6257ed2854d6bf57eee2cbbb 200 0.002 ms
[2022-4-16 2:12:34] GET:/api/users/6257ed2854d6bf57eee2cbbb 200 0.001 ms
[2022-4-16 2:12:34] GET:/api/users/6257ed2854d6bf57eee2cbbb 200 0.004 ms
[2022-4-16 2:12:34] OPTIONS:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.002 ms
[2022-4-16 2:12:34] GET:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.004 ms
[2022-4-16 2:12:35] GET:/api/users/6257ed2854d6bf57eee2cbbb 200 0.002 ms
[2022-4-16 2:12:41] OPTIONS:/api/auth/login 200 0.002 ms
[2022-4-16 2:12:41] POST:/api/auth/login 200 0.003 ms
[2022-4-16 2:12:51] OPTIONS:/api/cats 200 0.002 ms
[2022-4-16 2:12:51] OPTIONS:/api/users/null 200 0.003 ms
[2022-4-16 2:12:51] GET:/api/cats 200 0.003 ms
[2022-4-16 2:12:51] OPTIONS:/api/users/null 200 0.003 ms
[2022-4-16 2:12:51] GET:/api/users/null 200 0.002 ms
[2022-4-16 2:12:51] GET:/api/users/null 200 0.002 ms
[2022-4-16 2:12:51] OPTIONS:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.004 ms
[2022-4-16 2:12:51] GET:/api/users/null 200 0.005 ms
[2022-4-16 2:12:51] GET:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.003 ms
[2022-4-16 2:15:13] OPTIONS:/api/auth/register 200 0.001 ms
[2022-4-16 2:15:13] POST:/api/auth/register 200 0.001 ms
[2022-4-16 2:15:21] OPTIONS:/api/auth/login 200 0.002 ms
[2022-4-16 2:15:21] POST:/api/auth/login 200 0.001 ms
[2022-4-16 2:15:22] OPTIONS:/api/cats 200 0.002 ms
[2022-4-16 2:15:22] OPTIONS:/api/users/6257ed2854d6bf57eee2cbbb 200 0.004 ms
[2022-4-16 2:15:22] OPTIONS:/api/users/6257ed2854d6bf57eee2cbbb 200 0.003 ms
[2022-4-16 2:15:22] GET:/api/cats 200 0.002 ms
[2022-4-16 2:15:22] GET:/api/users/6257ed2854d6bf57eee2cbbb 200 0.003 ms
[2022-4-16 2:15:22] GET:/api/users/6257ed2854d6bf57eee2cbbb 200 0.002 ms
[2022-4-16 2:15:26] POST:/api/auth/login 200 0.002 ms
[2022-4-16 2:15:26] GET:/api/cats 200 0.005 ms
[2022-4-16 2:15:26] GET:/api/users/6257ed2854d6bf57eee2cbbb 200 0.002 ms
[2022-4-16 2:15:27] GET:/api/users/6257ed2854d6bf57eee2cbbb 200 0.002 ms
[2022-4-16 2:15:54] OPTIONS:/api/auth/login 200 0.001 ms
[2022-4-16 2:15:54] POST:/api/auth/login 200 0.002 ms
[2022-4-16 2:15:58] POST:/api/auth/login 200 0.001 ms
[2022-4-16 2:15:59] OPTIONS:/api/auth/login 200 0.002 ms
[2022-4-16 2:15:59] POST:/api/auth/login 200 0.002 ms
[2022-4-16 2:15:59] POST:/api/auth/login 200 0.001 ms
[2022-4-16 2:16:1] POST:/api/auth/login 200 0.002 ms
[2022-4-16 2:16:3] POST:/api/auth/login 200 0.003 ms
[2022-4-16 2:16:5] OPTIONS:/api/auth/login 200 0.002 ms
[2022-4-16 2:16:5] POST:/api/auth/login 200 0.001 ms
[2022-4-16 2:16:6] POST:/api/auth/login 200 0.001 ms
[2022-4-16 2:16:6] POST:/api/auth/login 200 0.001 ms
[2022-4-16 2:16:6] POST:/api/auth/login 200 0.002 ms
[2022-4-16 2:16:6] POST:/api/auth/login 200 0.002 ms
[2022-4-16 2:16:6] POST:/api/auth/login 200 0.001 ms
[2022-4-16 2:16:22] OPTIONS:/api/auth/login 200 0.001 ms
[2022-4-16 2:16:22] POST:/api/auth/login 200 0.003 ms
[2022-4-16 2:17:22] OPTIONS:/api/cats 200 0.002 ms
[2022-4-16 2:17:22] OPTIONS:/api/users/6257ed2854d6bf57eee2cbbb 200 0.002 ms
[2022-4-16 2:17:22] OPTIONS:/api/users/6257ed2854d6bf57eee2cbbb 200 0.002 ms
[2022-4-16 2:17:22] GET:/api/cats 200 0.002 ms
[2022-4-16 2:17:22] GET:/api/users/6257ed2854d6bf57eee2cbbb 200 0.002 ms
[2022-4-16 2:17:22] GET:/api/users/6257ed2854d6bf57eee2cbbb 200 0.002 ms
[2022-4-16 2:17:25] OPTIONS:/api/auth/login 200 0.002 ms
[2022-4-16 2:17:25] POST:/api/auth/login 200 0.002 ms
[2022-4-16 2:17:27] POST:/api/auth/login 200 0.002 ms
[2022-4-16 2:17:28] POST:/api/auth/login 200 0.003 ms
[2022-4-16 2:17:41] OPTIONS:/api/auth/login 200 0.002 ms
[2022-4-16 2:17:41] POST:/api/auth/login 200 0.002 ms
[2022-4-16 2:17:42] POST:/api/auth/login 200 0.002 ms
[2022-4-16 2:17:49] OPTIONS:/api/auth/login 200 0.002 ms
[2022-4-16 2:17:49] POST:/api/auth/login 200 0.001 ms
[2022-4-16 2:17:49] POST:/api/auth/login 200 0.001 ms
[2022-4-16 2:17:49] POST:/api/auth/login 200 0.002 ms
[2022-4-16 2:17:49] POST:/api/auth/login 200 0.002 ms
[2022-4-16 2:17:50] POST:/api/auth/login 200 0.001 ms
[2022-4-16 2:18:10] OPTIONS:/api/auth/login 200 0.002 ms
[2022-4-16 2:18:10] POST:/api/auth/login 200 0.001 ms
[2022-4-16 2:18:10] OPTIONS:/api/cats 200 0.003 ms
[2022-4-16 2:18:10] OPTIONS:/api/users/6257ed2854d6bf57eee2cbbb 200 0.003 ms
[2022-4-16 2:18:10] GET:/api/cats 200 0.002 ms
[2022-4-16 2:18:10] GET:/api/users/6257ed2854d6bf57eee2cbbb 200 0.003 ms
[2022-4-16 2:18:10] OPTIONS:/api/users/6257ed2854d6bf57eee2cbbb 200 0.003 ms
[2022-4-16 2:18:11] GET:/api/users/6257ed2854d6bf57eee2cbbb 200 0.002 ms
[2022-4-16 2:18:11] OPTIONS:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.002 ms
[2022-4-16 2:18:11] GET:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.002 ms
[2022-4-16 2:18:11] GET:/api/users/6257ed2854d6bf57eee2cbbb 200 0.002 ms
[2022-4-16 2:18:47] OPTIONS:/api/auth/login 200 0.002 ms
[2022-4-16 2:18:47] POST:/api/auth/login 200 0.002 ms
[2022-4-16 2:18:47] OPTIONS:/api/cats 200 0.002 ms
[2022-4-16 2:18:47] OPTIONS:/api/users/6257ed2854d6bf57eee2cbbb 200 0.002 ms
[2022-4-16 2:18:47] OPTIONS:/api/users/6257ed2854d6bf57eee2cbbb 200 0.001 ms
[2022-4-16 2:18:47] GET:/api/cats 200 0.002 ms
[2022-4-16 2:18:47] GET:/api/users/6257ed2854d6bf57eee2cbbb 200 0.002 ms
[2022-4-16 2:18:48] GET:/api/users/6257ed2854d6bf57eee2cbbb 200 0.001 ms
[2022-4-16 2:18:48] OPTIONS:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.002 ms
[2022-4-16 2:18:48] GET:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.002 ms
[2022-4-16 2:18:48] GET:/api/users/6257ed2854d6bf57eee2cbbb 200 0.002 ms
[2022-4-16 2:19:20] OPTIONS:/api/auth/login 200 0.001 ms
[2022-4-16 2:19:20] POST:/api/auth/login 200 0.002 ms
[2022-4-16 2:19:21] OPTIONS:/api/cats 200 0.004 ms
[2022-4-16 2:19:21] OPTIONS:/api/users/6257ed2854d6bf57eee2cbbb 200 0.002 ms
[2022-4-16 2:19:21] GET:/api/cats 200 0.003 ms
[2022-4-16 2:19:21] OPTIONS:/api/users/6257ed2854d6bf57eee2cbbb 200 0.004 ms
[2022-4-16 2:19:21] GET:/api/users/6257ed2854d6bf57eee2cbbb 200 0.003 ms
[2022-4-16 2:19:21] GET:/api/users/6257ed2854d6bf57eee2cbbb 200 0.002 ms
[2022-4-16 2:19:25] POST:/api/auth/login 200 0.002 ms
[2022-4-16 2:19:25] GET:/api/cats 200 0.002 ms
[2022-4-16 2:19:25] GET:/api/users/6257ed2854d6bf57eee2cbbb 200 0.002 ms
[2022-4-16 2:19:25] GET:/api/users/6257ed2854d6bf57eee2cbbb 200 0.001 ms
[2022-4-16 2:20:11] OPTIONS:/api/auth/login 200 0.002 ms
[2022-4-16 2:20:11] POST:/api/auth/login 200 0.002 ms
[2022-4-16 2:20:11] OPTIONS:/api/cats 200 0.002 ms
[2022-4-16 2:20:11] OPTIONS:/api/users/6257ed2854d6bf57eee2cbbb 200 0.003 ms
[2022-4-16 2:20:11] OPTIONS:/api/users/6257ed2854d6bf57eee2cbbb 200 0.004 ms
[2022-4-16 2:20:11] GET:/api/cats 200 0.003 ms
[2022-4-16 2:20:11] GET:/api/users/6257ed2854d6bf57eee2cbbb 200 0.002 ms
[2022-4-16 2:20:11] GET:/api/users/6257ed2854d6bf57eee2cbbb 200 0.013 ms
[2022-4-16 2:21:57] OPTIONS:/api/auth/login 200 0.002 ms
[2022-4-16 2:21:57] POST:/api/auth/login 200 0.002 ms
[2022-4-16 2:21:57] OPTIONS:/api/cats 200 0.002 ms
[2022-4-16 2:21:57] GET:/api/cats 200 0.002 ms
[2022-4-16 2:21:57] OPTIONS:/api/users/6257ed2854d6bf57eee2cbbb 200 0.002 ms
[2022-4-16 2:21:57] OPTIONS:/api/users/6257ed2854d6bf57eee2cbbb 200 0.001 ms
[2022-4-16 2:21:57] GET:/api/users/6257ed2854d6bf57eee2cbbb 200 0.002 ms
[2022-4-16 2:21:57] GET:/api/users/6257ed2854d6bf57eee2cbbb 200 0.002 ms
[2022-4-16 2:21:57] OPTIONS:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.003 ms
[2022-4-16 2:21:57] GET:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.002 ms
[2022-4-16 2:21:57] GET:/api/users/6257ed2854d6bf57eee2cbbb 200 0.002 ms
[2022-4-16 19:36:17] OPTIONS:/api/auth/login 200 0.074 ms
[2022-4-16 19:36:18] POST:/api/auth/login 200 0.003 ms
[2022-4-16 19:36:18] OPTIONS:/api/cats 200 0.005 ms
[2022-4-16 19:36:18] OPTIONS:/api/users/6257ed2854d6bf57eee2cbbb 200 0.004 ms
[2022-4-16 19:36:18] OPTIONS:/api/users/6257ed2854d6bf57eee2cbbb 200 0.004 ms
[2022-4-16 19:36:18] GET:/api/users/6257ed2854d6bf57eee2cbbb 200 0.012 ms
[2022-4-16 19:36:18] GET:/api/cats 200 0.004 ms
[2022-4-16 19:36:18] GET:/api/users/6257ed2854d6bf57eee2cbbb 200 0.006 ms
[2022-4-16 19:36:18] OPTIONS:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.005 ms
[2022-4-16 19:36:18] GET:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.01 ms
[2022-4-16 19:36:18] GET:/api/users/6257ed2854d6bf57eee2cbbb 200 0.003 ms
[2022-4-16 19:36:23] OPTIONS:/api/cats/6258731085b48601feef8cb5 200 0.004 ms
[2022-4-16 19:36:23] GET:/api/cats/6258731085b48601feef8cb5 200 0.005 ms
[2022-4-16 19:36:23] OPTIONS:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.004 ms
[2022-4-16 19:36:23] GET:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.003 ms
[2022-4-16 19:36:26] OPTIONS:/api/cats 200 0.005 ms
[2022-4-16 19:36:26] OPTIONS:/api/users/6257ed2854d6bf57eee2cbbb 200 0.003 ms
[2022-4-16 19:36:26] GET:/api/cats 200 0.003 ms
[2022-4-16 19:36:26] GET:/api/users/6257ed2854d6bf57eee2cbbb 200 0.003 ms
[2022-4-16 19:36:26] GET:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.003 ms
[2022-4-16 19:36:26] GET:/api/users/6257ed2854d6bf57eee2cbbb 200 0.003 ms
[2022-4-16 19:36:47] OPTIONS:/api/auth/login 200 0.008 ms
[2022-4-16 19:36:47] POST:/api/auth/login 200 0.003 ms
[2022-4-16 19:36:48] OPTIONS:/api/cats 200 0.004 ms
[2022-4-16 19:36:48] OPTIONS:/api/users/6257ebad0e5a7e3f6dcecee1 200 0.004 ms
[2022-4-16 19:36:48] OPTIONS:/api/users/6257ebad0e5a7e3f6dcecee1 200 0.003 ms
[2022-4-16 19:36:48] GET:/api/cats 200 0.003 ms
[2022-4-16 19:36:48] GET:/api/users/6257ebad0e5a7e3f6dcecee1 200 0.003 ms
[2022-4-16 19:36:48] GET:/api/users/6257ebad0e5a7e3f6dcecee1 200 0.003 ms
[2022-4-16 19:36:48] OPTIONS:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.002 ms
[2022-4-16 19:36:48] GET:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.004 ms
[2022-4-16 19:36:48] GET:/api/users/6257ebad0e5a7e3f6dcecee1 200 0.007 ms
[2022-4-16 23:25:19] OPTIONS:/api/auth/login 200 0.074 ms
[2022-4-16 23:25:19] POST:/api/auth/login 200 0.003 ms
[2022-4-16 23:25:20] OPTIONS:/api/cats 200 0.005 ms
[2022-4-16 23:25:20] OPTIONS:/api/users/6257ed2854d6bf57eee2cbbb 200 0.004 ms
[2022-4-16 23:25:20] OPTIONS:/api/users/6257ed2854d6bf57eee2cbbb 200 0.004 ms
[2022-4-16 23:25:20] GET:/api/cats 200 0.004 ms
[2022-4-16 23:25:20] GET:/api/users/6257ed2854d6bf57eee2cbbb 200 0.006 ms
[2022-4-16 23:25:20] GET:/api/users/6257ed2854d6bf57eee2cbbb 200 0.006 ms
[2022-4-16 23:25:20] OPTIONS:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.003 ms
[2022-4-16 23:25:20] GET:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.006 ms
[2022-4-16 23:25:20] GET:/api/users/6257ed2854d6bf57eee2cbbb 200 0.004 ms
[2022-4-16 23:31:25] OPTIONS:/api/cats 200 0.002 ms
[2022-4-16 23:31:25] GET:/api/cats 200 0.004 ms
[2022-4-16 23:32:40] OPTIONS:/api/cats 200 0.003 ms
[2022-4-16 23:32:40] POST:/api/cats 200 0.002 ms
[2022-4-16 23:32:45] OPTIONS:/api/cats 200 0.001 ms
[2022-4-16 23:32:45] POST:/api/cats 200 0.002 ms
[2022-4-16 23:32:48] POST:/api/cats 200 0.003 ms
[2022-4-16 23:32:53] OPTIONS:/api/cats 200 0.002 ms
[2022-4-16 23:32:53] POST:/api/cats 200 0.002 ms
[2022-4-16 23:32:56] POST:/api/cats 200 0.006 ms
[2022-4-16 23:33:30] OPTIONS:/api/cats 200 0.003 ms
[2022-4-16 23:33:30] GET:/api/cats 200 0.002 ms
[2022-4-16 23:35:34] OPTIONS:/api/cats 200 0.003 ms
[2022-4-16 23:35:34] OPTIONS:/api/users/6257ed2854d6bf57eee2cbbb 200 0.003 ms
[2022-4-16 23:35:34] OPTIONS:/api/users/6257ed2854d6bf57eee2cbbb 200 0.004 ms
[2022-4-16 23:35:34] GET:/api/cats 200 0.003 ms
[2022-4-16 23:35:34] GET:/api/users/6257ed2854d6bf57eee2cbbb 200 0.001 ms
[2022-4-16 23:35:35] GET:/api/users/6257ed2854d6bf57eee2cbbb 200 0.002 ms
[2022-4-16 23:35:35] OPTIONS:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.003 ms
[2022-4-16 23:35:35] GET:/api/cats/6258731085b48601feef8cb5/comments/ 200 0.002 ms
[2022-4-16 23:35:35] GET:/api/users/6257ed2854d6bf57eee2cbbb 200 0.004 ms
[2022-4-20 20:33:28] OPTIONS:/api/auth/login 200 0.127 ms
[2022-4-20 20:33:28] POST:/api/auth/login 200 0.003 ms
[2022-4-20 20:33:28] OPTIONS:/api/cats 200 0.009 ms
[2022-4-20 20:33:28] OPTIONS:/api/users/625fff3fa7c839e0106263bc 200 0.009 ms
[2022-4-20 20:33:28] OPTIONS:/api/users/625fff3fa7c839e0106263bc 200 0.017 ms
[2022-4-20 20:33:28] GET:/api/cats 200 0.007 ms
[2022-4-20 20:33:28] GET:/api/users/625fff3fa7c839e0106263bc 200 0.005 ms
[2022-4-20 20:33:28] GET:/api/users/625fff3fa7c839e0106263bc 200 0.005 ms
[2022-4-20 20:33:29] OPTIONS:/api/cats/62600018a7c839e0106263dd/comments/ 200 0.005 ms
[2022-4-20 20:33:29] GET:/api/cats/62600018a7c839e0106263dd/comments/ 200 0.006 ms
[2022-4-20 20:33:29] GET:/api/users/625fff3fa7c839e0106263bc 200 0.009 ms
[2022-4-20 20:33:29] OPTIONS:/api/cats/625fffcea7c839e0106263ca/comments/ 200 0.004 ms
[2022-4-20 20:33:29] OPTIONS:/api/cats/625fffbda7c839e0106263c5/comments/ 200 0.003 ms
[2022-4-20 20:33:29] GET:/api/cats/625fffcea7c839e0106263ca/comments/ 200 0.008 ms
[2022-4-20 20:33:29] GET:/api/cats/625fffbda7c839e0106263c5/comments/ 200 0.003 ms
[2022-4-20 20:33:29] GET:/api/users/625fff3fa7c839e0106263bc 200 0.004 ms
[2022-4-20 20:33:30] GET:/api/users/625fff3fa7c839e0106263bc 200 0.003 ms
[2022-4-20 20:33:35] OPTIONS:/api/cats/625fffcea7c839e0106263ca/like/ 200 0.008 ms
[2022-4-20 20:33:35] PUT:/api/cats/625fffcea7c839e0106263ca/like/ 200 0.003 ms
[2022-4-20 20:33:35] OPTIONS:/api/cats 200 0.003 ms
[2022-4-20 20:33:35] GET:/api/cats 200 0.003 ms
[2022-4-20 20:33:37] PUT:/api/cats/625fffcea7c839e0106263ca/like/ 200 0.003 ms
[2022-4-20 20:33:37] GET:/api/cats 200 0.002 ms
[2022-4-20 20:33:47] OPTIONS:/api/cats 200 0.004 ms
[2022-4-20 20:33:47] GET:/api/cats 200 0.003 ms
[2022-4-20 20:33:51] OPTIONS:/api/cats/62600018a7c839e0106263dd 200 0.003 ms
[2022-4-20 20:33:51] GET:/api/cats/62600018a7c839e0106263dd 200 0.002 ms
[2022-4-20 20:33:51] OPTIONS:/api/cats/62600018a7c839e0106263dd/comments/ 200 0.003 ms
[2022-4-20 20:33:51] GET:/api/cats/62600018a7c839e0106263dd/comments/ 200 0.003 ms
[2022-4-20 20:33:57] OPTIONS:/api/cats 200 0.002 ms
[2022-4-20 20:33:57] OPTIONS:/api/users/625fff3fa7c839e0106263bc 200 0.003 ms
[2022-4-20 20:33:57] GET:/api/cats 200 0.004 ms
[2022-4-20 20:33:57] GET:/api/users/625fff3fa7c839e0106263bc 200 0.012 ms
[2022-4-20 20:33:58] OPTIONS:/api/cats/62600018a7c839e0106263dd/comments/ 200 0.002 ms
[2022-4-20 20:33:58] OPTIONS:/api/cats/625fffcea7c839e0106263ca/comments/ 200 0.023 ms
[2022-4-20 20:33:58] GET:/api/users/625fff3fa7c839e0106263bc 200 0.003 ms
[2022-4-20 20:33:58] OPTIONS:/api/cats/625fffbda7c839e0106263c5/comments/ 200 0.003 ms
[2022-4-20 20:33:58] GET:/api/cats/62600018a7c839e0106263dd/comments/ 200 0.003 ms
[2022-4-20 20:33:58] GET:/api/cats/625fffcea7c839e0106263ca/comments/ 200 0.002 ms
[2022-4-20 20:33:58] GET:/api/cats/625fffbda7c839e0106263c5/comments/ 200 0.003 ms
[2022-4-20 20:33:58] GET:/api/users/625fff3fa7c839e0106263bc 200 0.005 ms
[2022-4-20 20:33:58] GET:/api/users/625fff3fa7c839e0106263bc 200 0.002 ms
[2022-4-20 20:35:40] OPTIONS:/api/cats 200 0.002 ms
[2022-4-20 20:35:40] POST:/api/cats 200 0.003 ms
[2022-4-20 20:35:43] GET:/api/cats 200 0.001 ms
[2022-4-20 20:35:44] OPTIONS:/api/cats/625fffbda7c839e0106263c5/comments/ 200 0.002 ms
[2022-4-20 20:35:44] OPTIONS:/api/users/625fff3fa7c839e0106263bc 200 0.003 ms
[2022-4-20 20:35:44] GET:/api/cats/625fffbda7c839e0106263c5/comments/ 200 0.002 ms
[2022-4-20 20:35:44] GET:/api/users/625fff3fa7c839e0106263bc 200 0.002 ms
[2022-4-20 20:36:2] OPTIONS:/api/auth/login 200 0.001 ms
[2022-4-20 20:36:2] POST:/api/auth/login 200 0.003 ms
[2022-4-20 20:36:2] OPTIONS:/api/cats 200 0.003 ms
[2022-4-20 20:36:2] OPTIONS:/api/users/62600791c88344be64af5aba 200 0.003 ms
[2022-4-20 20:36:2] OPTIONS:/api/users/62600791c88344be64af5aba 200 0.002 ms
[2022-4-20 20:36:2] GET:/api/users/62600791c88344be64af5aba 200 0.002 ms
[2022-4-20 20:36:2] GET:/api/cats 200 0.002 ms
[2022-4-20 20:36:2] GET:/api/users/62600791c88344be64af5aba 200 0.008 ms
[2022-4-20 20:36:3] OPTIONS:/api/cats/626021442b432c47e6d30df4/comments/ 200 0.003 ms
[2022-4-20 20:36:3] OPTIONS:/api/cats/62600018a7c839e0106263dd/comments/ 200 0.003 ms
[2022-4-20 20:36:3] OPTIONS:/api/cats/625fffcea7c839e0106263ca/comments/ 200 0.004 ms
[2022-4-20 20:36:3] OPTIONS:/api/cats/625fffbda7c839e0106263c5/comments/ 200 0.031 ms
[2022-4-20 20:36:3] GET:/api/users/62600791c88344be64af5aba 200 0.003 ms
[2022-4-20 20:36:3] GET:/api/cats/626021442b432c47e6d30df4/comments/ 200 0.002 ms
[2022-4-20 20:36:3] GET:/api/cats/625fffcea7c839e0106263ca/comments/ 200 0.003 ms
[2022-4-20 20:36:3] GET:/api/cats/62600018a7c839e0106263dd/comments/ 200 0.002 ms
[2022-4-20 20:36:3] GET:/api/cats/625fffbda7c839e0106263c5/comments/ 200 0.002 ms
[2022-4-20 20:36:3] GET:/api/users/62600791c88344be64af5aba 200 0.002 ms
[2022-4-20 20:36:4] GET:/api/users/62600791c88344be64af5aba 200 0.003 ms
[2022-4-20 20:36:4] GET:/api/users/62600791c88344be64af5aba 200 0.002 ms
[2022-4-20 20:36:5] OPTIONS:/api/cats/626021442b432c47e6d30df4 200 0.003 ms
[2022-4-20 20:36:5] GET:/api/cats/626021442b432c47e6d30df4 200 0.003 ms
[2022-4-20 20:36:6] GET:/api/cats/626021442b432c47e6d30df4/comments/ 200 0.002 ms
[2022-4-20 20:36:16] OPTIONS:/api/cats 200 0.003 ms
[2022-4-20 20:36:16] OPTIONS:/api/users/62600791c88344be64af5aba 200 0.002 ms
[2022-4-20 20:36:16] GET:/api/cats 200 0.003 ms
[2022-4-20 20:36:16] GET:/api/users/62600791c88344be64af5aba 200 0.003 ms
[2022-4-20 20:36:17] OPTIONS:/api/cats/626021442b432c47e6d30df4/comments/ 200 0.004 ms
[2022-4-20 20:36:17] OPTIONS:/api/cats/62600018a7c839e0106263dd/comments/ 200 0.003 ms
[2022-4-20 20:36:17] OPTIONS:/api/cats/625fffcea7c839e0106263ca/comments/ 200 0.003 ms
[2022-4-20 20:36:17] GET:/api/users/62600791c88344be64af5aba 200 0.007 ms
[2022-4-20 20:36:17] OPTIONS:/api/cats/625fffbda7c839e0106263c5/comments/ 200 0.003 ms
[2022-4-20 20:36:17] GET:/api/cats/626021442b432c47e6d30df4/comments/ 200 0.002 ms
[2022-4-20 20:36:17] GET:/api/cats/62600018a7c839e0106263dd/comments/ 200 0.003 ms
[2022-4-20 20:36:17] GET:/api/cats/625fffcea7c839e0106263ca/comments/ 200 0.003 ms
[2022-4-20 20:36:17] GET:/api/cats/625fffbda7c839e0106263c5/comments/ 200 0.002 ms
[2022-4-20 20:36:17] GET:/api/users/62600791c88344be64af5aba 200 0.003 ms
[2022-4-20 20:36:17] GET:/api/users/62600791c88344be64af5aba 200 0.003 ms
[2022-4-20 20:36:17] GET:/api/users/62600791c88344be64af5aba 200 0.002 ms
[2022-4-20 20:36:24] OPTIONS:/api/cats/626021442b432c47e6d30df4/like/ 200 0.002 ms
[2022-4-20 20:36:24] PUT:/api/cats/626021442b432c47e6d30df4/like/ 200 0.003 ms
[2022-4-20 20:36:25] OPTIONS:/api/cats 200 0.002 ms
[2022-4-20 20:36:25] GET:/api/cats 200 0.003 ms
[2022-4-20 20:38:51] OPTIONS:/api/users/62600791c88344be64af5aba/wishlist 200 0.003 ms
[2022-4-20 20:38:51] GET:/api/users/62600791c88344be64af5aba/wishlist 200 0.004 ms
[2022-4-20 20:38:52] OPTIONS:/api/cats 200 0.003 ms
[2022-4-20 20:38:52] OPTIONS:/api/users/62600791c88344be64af5aba 200 0.003 ms
[2022-4-20 20:38:52] GET:/api/cats 200 0.002 ms
[2022-4-20 20:38:52] GET:/api/users/62600791c88344be64af5aba 200 0.003 ms
[2022-4-20 20:38:53] OPTIONS:/api/cats/626021442b432c47e6d30df4/comments/ 200 0.003 ms
[2022-4-20 20:38:53] GET:/api/users/62600791c88344be64af5aba 200 0.003 ms
[2022-4-20 20:38:53] OPTIONS:/api/cats/625fffcea7c839e0106263ca/comments/ 200 0.003 ms
[2022-4-20 20:38:53] OPTIONS:/api/cats/62600018a7c839e0106263dd/comments/ 200 0.012 ms
[2022-4-20 20:38:53] GET:/api/cats/626021442b432c47e6d30df4/comments/ 200 0.003 ms
[2022-4-20 20:38:53] GET:/api/cats/625fffcea7c839e0106263ca/comments/ 200 0.002 ms
[2022-4-20 20:38:53] OPTIONS:/api/cats/625fffbda7c839e0106263c5/comments/ 200 0.001 ms
[2022-4-20 20:38:53] GET:/api/cats/62600018a7c839e0106263dd/comments/ 200 0.012 ms
[2022-4-20 20:38:53] GET:/api/cats/625fffbda7c839e0106263c5/comments/ 200 0.003 ms
[2022-4-20 20:38:53] GET:/api/users/62600791c88344be64af5aba 200 0.003 ms
[2022-4-20 20:38:53] GET:/api/users/62600791c88344be64af5aba 200 0.003 ms
[2022-4-20 20:38:53] GET:/api/users/62600791c88344be64af5aba 200 0.003 ms
[2022-4-27 0:2:53] OPTIONS:/api/auth/login 200 0.046 ms
[2022-4-27 0:2:54] POST:/api/auth/login 200 0.007 ms
[2022-4-27 0:2:56] POST:/api/auth/login 200 0.005 ms
[2022-4-27 0:5:47] OPTIONS:/api/auth/login 200 0.004 ms
[2022-4-27 0:5:47] POST:/api/auth/login 200 0.005 ms
[2022-4-27 0:5:50] POST:/api/auth/login 200 0.003 ms
[2022-4-27 0:5:54] OPTIONS:/api/auth/login 200 0.004 ms
[2022-4-27 0:5:54] POST:/api/auth/login 200 0.009 ms
[2022-4-27 0:6:2] OPTIONS:/api/auth/login 200 0.006 ms
[2022-4-27 0:6:2] POST:/api/auth/login 200 0.006 ms
[2022-4-27 0:21:44] OPTIONS:/api/auth/login 200 0.002 ms
[2022-4-27 0:21:44] POST:/api/auth/login 200 0.003 ms
[2022-4-27 0:21:45] OPTIONS:/api/cats 200 0.003 ms
[2022-4-27 0:21:45] OPTIONS:/api/users/625fff3fa7c839e0106263bc 200 0.003 ms
[2022-4-27 0:21:45] OPTIONS:/api/users/625fff3fa7c839e0106263bc 200 0.003 ms
[2022-4-27 0:21:45] GET:/api/cats 200 0.004 ms
[2022-4-27 0:21:45] GET:/api/users/625fff3fa7c839e0106263bc 200 0.002 ms
[2022-4-27 0:21:45] GET:/api/users/625fff3fa7c839e0106263bc 200 0.004 ms
[2022-4-27 0:21:45] OPTIONS:/api/cats/626021442b432c47e6d30df4/comments/ 200 0.003 ms
[2022-4-27 0:21:45] GET:/api/users/625fff3fa7c839e0106263bc 200 0.003 ms
[2022-4-27 0:21:45] OPTIONS:/api/cats/62600018a7c839e0106263dd/comments/ 200 0.003 ms
[2022-4-27 0:21:45] GET:/api/cats/626021442b432c47e6d30df4/comments/ 200 0.01 ms
[2022-4-27 0:21:45] OPTIONS:/api/cats/625fffcea7c839e0106263ca/comments/ 200 0.003 ms
[2022-4-27 0:21:45] GET:/api/cats/62600018a7c839e0106263dd/comments/ 200 0.004 ms
[2022-4-27 0:21:45] OPTIONS:/api/cats/625fffbda7c839e0106263c5/comments/ 200 0.003 ms
[2022-4-27 0:21:45] GET:/api/cats/625fffcea7c839e0106263ca/comments/ 200 0.003 ms
[2022-4-27 0:21:45] GET:/api/cats/625fffbda7c839e0106263c5/comments/ 200 0.004 ms
[2022-4-27 0:21:46] GET:/api/users/625fff3fa7c839e0106263bc 200 0.003 ms
[2022-4-27 0:21:47] GET:/api/users/625fff3fa7c839e0106263bc 200 0.005 ms
[2022-4-27 0:21:47] GET:/api/users/625fff3fa7c839e0106263bc 200 0.003 ms
[2022-4-27 0:25:39] OPTIONS:/api/auth/login 200 0.002 ms
[2022-4-27 0:25:39] POST:/api/auth/login 200 0.005 ms
[2022-4-27 0:25:39] OPTIONS:/api/cats 200 0.003 ms
[2022-4-27 0:25:39] OPTIONS:/api/users/625fff3fa7c839e0106263bc 200 0.004 ms
[2022-4-27 0:25:39] OPTIONS:/api/users/625fff3fa7c839e0106263bc 200 0.002 ms
[2022-4-27 0:25:39] GET:/api/cats 200 0.003 ms
[2022-4-27 0:25:39] GET:/api/users/625fff3fa7c839e0106263bc 200 0.004 ms
[2022-4-27 0:25:39] GET:/api/users/625fff3fa7c839e0106263bc 200 0.002 ms
[2022-4-27 0:25:40] OPTIONS:/api/cats/626021442b432c47e6d30df4/comments/ 200 0.007 ms
[2022-4-27 0:25:40] OPTIONS:/api/cats/62600018a7c839e0106263dd/comments/ 200 0.003 ms
[2022-4-27 0:25:40] GET:/api/users/625fff3fa7c839e0106263bc 200 0.01 ms
[2022-4-27 0:25:40] OPTIONS:/api/cats/625fffcea7c839e0106263ca/comments/ 200 0.004 ms
[2022-4-27 0:25:40] OPTIONS:/api/cats/625fffbda7c839e0106263c5/comments/ 200 0.003 ms
[2022-4-27 0:25:40] GET:/api/cats/626021442b432c47e6d30df4/comments/ 200 0.004 ms
[2022-4-27 0:25:40] GET:/api/cats/62600018a7c839e0106263dd/comments/ 200 0.002 ms
[2022-4-27 0:25:40] GET:/api/cats/625fffbda7c839e0106263c5/comments/ 200 0.002 ms
[2022-4-27 0:25:40] GET:/api/cats/625fffcea7c839e0106263ca/comments/ 200 0.003 ms
[2022-4-27 0:25:40] GET:/api/users/625fff3fa7c839e0106263bc 200 0.004 ms
[2022-4-27 0:25:41] GET:/api/users/625fff3fa7c839e0106263bc 200 0.003 ms
[2022-4-27 0:25:41] GET:/api/users/625fff3fa7c839e0106263bc 200 0.005 ms
[2022-4-27 0:26:38] OPTIONS:/api/cats 200 0.003 ms
[2022-4-27 0:26:38] GET:/api/cats 200 0.002 ms
[2022-4-27 0:29:40] OPTIONS:/api/auth/login 200 0.002 ms
[2022-4-27 0:29:40] POST:/api/auth/login 200 0.006 ms
[2022-4-27 0:30:12] OPTIONS:/api/auth/login 200 0.004 ms
[2022-4-27 0:30:12] POST:/api/auth/login 200 0.004 ms
[2022-4-27 0:30:13] OPTIONS:/api/cats 200 0.005 ms
[2022-4-27 0:30:13] OPTIONS:/api/users/62600791c88344be64af5aba 200 0.004 ms
[2022-4-27 0:30:13] OPTIONS:/api/users/62600791c88344be64af5aba 200 0.003 ms
[2022-4-27 0:30:13] GET:/api/cats 200 0.004 ms
[2022-4-27 0:30:13] GET:/api/users/62600791c88344be64af5aba 200 0.003 ms
[2022-4-27 0:30:13] GET:/api/users/62600791c88344be64af5aba 200 0.004 ms
[2022-4-27 0:30:14] OPTIONS:/api/cats/626021442b432c47e6d30df4/comments/ 200 0.005 ms
[2022-4-27 0:30:14] OPTIONS:/api/cats/62600018a7c839e0106263dd/comments/ 200 0.004 ms
[2022-4-27 0:30:14] OPTIONS:/api/cats/625fffcea7c839e0106263ca/comments/ 200 0.004 ms
[2022-4-27 0:30:14] OPTIONS:/api/cats/625fffbda7c839e0106263c5/comments/ 200 0.003 ms
[2022-4-27 0:30:14] GET:/api/cats/626021442b432c47e6d30df4/comments/ 200 0.004 ms
[2022-4-27 0:30:14] GET:/api/users/62600791c88344be64af5aba 200 0.005 ms
[2022-4-27 0:30:14] GET:/api/cats/625fffcea7c839e0106263ca/comments/ 200 0.003 ms
[2022-4-27 0:30:14] GET:/api/cats/62600018a7c839e0106263dd/comments/ 200 0.009 ms
[2022-4-27 0:30:14] GET:/api/cats/625fffbda7c839e0106263c5/comments/ 200 0.004 ms
[2022-4-27 0:30:14] GET:/api/users/62600791c88344be64af5aba 200 0.003 ms
[2022-4-27 0:30:14] GET:/api/users/62600791c88344be64af5aba 200 0.004 ms
[2022-4-27 0:30:14] GET:/api/users/62600791c88344be64af5aba 200 0.002 ms
[2022-4-27 0:30:23] OPTIONS:/api/users/62600791c88344be64af5aba/wishlist/ 200 0.002 ms
[2022-4-27 0:30:23] POST:/api/users/62600791c88344be64af5aba/wishlist/ 200 0.003 ms
[2022-4-27 0:30:25] OPTIONS:/api/users/62600791c88344be64af5aba/wishlist 200 0.013 ms
[2022-4-27 0:30:25] GET:/api/users/62600791c88344be64af5aba/wishlist 200 0.002 ms
[2022-4-27 0:30:28] OPTIONS:/api/users/62600791c88344be64af5aba/wishlist/626021442b432c47e6d30df4 200 0.002 ms
[2022-4-27 0:30:28] DELETE:/api/users/62600791c88344be64af5aba/wishlist/626021442b432c47e6d30df4 200 0.004 ms
[2022-4-27 0:30:28] GET:/api/users/62600791c88344be64af5aba/wishlist 200 0.002 ms
[2022-4-27 0:30:29] OPTIONS:/api/cats 200 0.003 ms
[2022-4-27 0:30:29] OPTIONS:/api/users/62600791c88344be64af5aba 200 0.008 ms
[2022-4-27 0:30:29] GET:/api/cats 200 0.003 ms
[2022-4-27 0:30:29] GET:/api/users/62600791c88344be64af5aba 200 0.005 ms
[2022-4-27 0:30:30] OPTIONS:/api/cats/626021442b432c47e6d30df4/comments/ 200 0.002 ms
[2022-4-27 0:30:30] GET:/api/users/62600791c88344be64af5aba 200 0.003 ms
[2022-4-27 0:30:30] OPTIONS:/api/cats/62600018a7c839e0106263dd/comments/ 200 0.003 ms
[2022-4-27 0:30:30] OPTIONS:/api/cats/625fffcea7c839e0106263ca/comments/ 200 0.004 ms
[2022-4-27 0:30:30] GET:/api/cats/626021442b432c47e6d30df4/comments/ 200 0.003 ms
[2022-4-27 0:30:30] OPTIONS:/api/cats/625fffbda7c839e0106263c5/comments/ 200 0.004 ms
[2022-4-27 0:30:30] GET:/api/cats/62600018a7c839e0106263dd/comments/ 200 0.003 ms
[2022-4-27 0:30:30] GET:/api/cats/625fffcea7c839e0106263ca/comments/ 200 0.003 ms
[2022-4-27 0:30:30] GET:/api/cats/625fffbda7c839e0106263c5/comments/ 200 0.003 ms
[2022-4-27 0:30:30] GET:/api/users/62600791c88344be64af5aba 200 0.003 ms
[2022-4-27 0:30:30] GET:/api/users/62600791c88344be64af5aba 200 0.004 ms
[2022-4-27 0:30:30] GET:/api/users/62600791c88344be64af5aba 200 0.002 ms
[2022-4-27 0:57:15] OPTIONS:/api/auth/login 200 0.061 ms
[2022-4-27 0:57:15] POST:/api/auth/login 200 0.002 ms
[2022-4-27 0:57:15] OPTIONS:/api/cats 200 0.003 ms
[2022-4-27 0:57:15] OPTIONS:/api/users/62600791c88344be64af5aba 200 0.004 ms
[2022-4-27 0:57:15] OPTIONS:/api/users/62600791c88344be64af5aba 200 0.005 ms
[2022-4-27 0:57:15] GET:/api/cats 200 0.014 ms
[2022-4-27 0:57:15] GET:/api/users/62600791c88344be64af5aba 200 0.004 ms
[2022-4-27 0:57:15] GET:/api/users/62600791c88344be64af5aba 200 0.004 ms
[2022-4-27 0:57:16] OPTIONS:/api/cats/626021442b432c47e6d30df4/comments/ 200 0.009 ms
[2022-4-27 0:57:16] GET:/api/users/62600791c88344be64af5aba 200 0.002 ms
[2022-4-27 0:57:16] OPTIONS:/api/cats/62600018a7c839e0106263dd/comments/ 200 0.006 ms
[2022-4-27 0:57:16] OPTIONS:/api/cats/625fffcea7c839e0106263ca/comments/ 200 0.002 ms
[2022-4-27 0:57:16] OPTIONS:/api/cats/625fffbda7c839e0106263c5/comments/ 200 0.003 ms
[2022-4-27 0:57:16] GET:/api/cats/626021442b432c47e6d30df4/comments/ 200 0.002 ms
[2022-4-27 0:57:16] GET:/api/cats/62600018a7c839e0106263dd/comments/ 200 0.009 ms
[2022-4-27 0:57:16] GET:/api/cats/625fffcea7c839e0106263ca/comments/ 200 0.002 ms
[2022-4-27 0:57:16] GET:/api/cats/625fffbda7c839e0106263c5/comments/ 200 0.003 ms
[2022-4-27 0:57:16] GET:/api/users/62600791c88344be64af5aba 200 0.002 ms
[2022-4-27 0:57:17] GET:/api/users/62600791c88344be64af5aba 200 0.005 ms
[2022-4-27 0:57:17] GET:/api/users/62600791c88344be64af5aba 200 0.001 ms
